[supervisord]
nodaemon=true

[program:rsyslog]
command=/usr/sbin/rsyslogd -n
autostart=true
autorestart=true

[program:smtpd]
command=/usr/sbin/smtpd -d
autostart=true
autorestart=true

[program:dovecot]
command=/usr/sbin/dovecot -c /etc/dovecot/dovecot.conf -F
autostart=true
autorestart=true

[program:spampd]
command=/usr/sbin/spampd --nodetach
autostart=true
autorestart=true

