pki mail.marathon-slave-2.slash16.local key "/etc/ssl/private/mail.marathon-slave-2.slash16.local.key"
pki mail.marathon-slave-2.slash16.local certificate "/etc/ssl/certs/mail.marathon-slave-2.slash16.local.crt"

listen on eth0 port 25 hostname mail.marathon-slave-2.slash16.local tls pki mail.marathon-slave-2.slash16.local
listen on eth0 port 587 hostname mail.marathon-slave-2.slash16.local tls-require pki mail.marathon-slave-2.slash16.local auth mask-source

table aliases file:/etc/aliases

accept from any for domain "marathon-slave-2.slash16.local" alias <aliases> deliver to maildir "~/mails"

accept from local for any relay
