# LDAP server
url                     ldap://10.17.1.156:10010
basedn                  dc=slash16,dc=local
username                cn=service,dc=tumfatig,dc=net
password                TheClearComplexPasswd

# Mail domains
#
domain_filter           (&(objectClass=domain)(dc=%s))
domain_attributes       dc

# SMTP submission / authentication
#
credentials_filter      (&(objectClass=posixAccount)(uid=%s))
credentials_attributes  uid,userPassword

# SMTP delivery / IMAP authentication
#
userinfo_filter         (&(objectClass=posixAccount)(uid=%s))
userinfo_attributes     uid,uidNumber,gidNumber,homeDirectory

# SMTP aliases
#
alias_filter            (&(objectClass=nisMailAlias)(cn=%s))
alias_attributes        rfc822MailMember
