protocols = imap
ssl = required
ssl_key = </etc/ssl/private/mail.marathon-slave-2.slash16.local.key
ssl_cert = </etc/ssl/certs/mail.marathon-slave-2.slash16.local.crt
mail_location = maildir:~/mails
listen = *

userdb {
  driver = passwd
  args = blocking=no
}

passdb {
  driver = pam
  args = 
}
